.r-g6-wrap {
  width: 100%;
  height: 100%;
}
.g6-minimap {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #fff;
  box-shadow: 0 0 5px #ccc;
  opacity: 0.2;
  transition: opacity 0.1s linear;
  &:hover {
    opacity: 1;
  }
}
